CPU: AMD Ryzen 7 5700G with Radeon Graphics
Commit: 5757b979fdde0ba065ad66ca6bff8efbd24067de

### Throughput (aligned)

throughput-aligned-en/std
                        time:   [77.979 ns 78.185 ns 78.387 ns]
                        thrpt:  [48.665 GiB/s 48.791 GiB/s 48.919 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
throughput-aligned-en/shift-dfa-m8-a16
                        time:   [142.40 ns 142.46 ns 142.52 ns]
                        thrpt:  [26.766 GiB/s 26.778 GiB/s 26.789 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
throughput-aligned-en/shift-dfa-m8-a32
                        time:   [74.315 ns 74.340 ns 74.366 ns]
                        thrpt:  [51.296 GiB/s 51.314 GiB/s 51.332 GiB/s]
Found 19 outliers among 100 measurements (19.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  6 (6.00%) high mild
  9 (9.00%) high severe
throughput-aligned-en/shift-dfa-m16-a16
                        time:   [142.23 ns 142.26 ns 142.29 ns]
                        thrpt:  [26.809 GiB/s 26.815 GiB/s 26.821 GiB/s]
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low severe
  3 (3.00%) high mild
  10 (10.00%) high severe
throughput-aligned-en/shift-dfa-m16-a32
                        time:   [74.391 ns 74.430 ns 74.466 ns]
                        thrpt:  [51.227 GiB/s 51.252 GiB/s 51.279 GiB/s]
Found 30 outliers among 100 measurements (30.00%)
  9 (9.00%) low severe
  7 (7.00%) low mild
  9 (9.00%) high mild
  5 (5.00%) high severe

throughput-aligned-es/std
                        time:   [643.07 ns 643.81 ns 644.56 ns]
                        thrpt:  [5.9183 GiB/s 5.9252 GiB/s 5.9320 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low severe
  4 (4.00%) low mild
  3 (3.00%) high mild
throughput-aligned-es/shift-dfa-m8-a16
                        time:   [398.19 ns 398.76 ns 399.34 ns]
                        thrpt:  [9.5525 GiB/s 9.5664 GiB/s 9.5801 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
throughput-aligned-es/shift-dfa-m8-a32
                        time:   [525.53 ns 525.89 ns 526.23 ns]
                        thrpt:  [7.2491 GiB/s 7.2538 GiB/s 7.2588 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
throughput-aligned-es/shift-dfa-m16-a16
                        time:   [379.94 ns 380.20 ns 380.45 ns]
                        thrpt:  [10.027 GiB/s 10.033 GiB/s 10.040 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
throughput-aligned-es/shift-dfa-m16-a32
                        time:   [489.40 ns 490.32 ns 491.27 ns]
                        thrpt:  [7.7649 GiB/s 7.7800 GiB/s 7.7946 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

throughput-aligned-zh/std
                        time:   [2.6179 µs 2.6313 µs 2.6434 µs]
                        thrpt:  [1.4431 GiB/s 1.4497 GiB/s 1.4572 GiB/s]
Found 17 outliers among 100 measurements (17.00%)
  1 (1.00%) high mild
  16 (16.00%) high severe
throughput-aligned-zh/shift-dfa-m8-a16
                        time:   [1.1207 µs 1.1212 µs 1.1217 µs]
                        thrpt:  [3.4009 GiB/s 3.4024 GiB/s 3.4040 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
throughput-aligned-zh/shift-dfa-m8-a32
                        time:   [1.1145 µs 1.1149 µs 1.1154 µs]
                        thrpt:  [3.4201 GiB/s 3.4214 GiB/s 3.4228 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
throughput-aligned-zh/shift-dfa-m16-a16
                        time:   [1.1171 µs 1.1175 µs 1.1179 µs]
                        thrpt:  [3.4123 GiB/s 3.4135 GiB/s 3.4147 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
throughput-aligned-zh/shift-dfa-m16-a32
                        time:   [1.1157 µs 1.1160 µs 1.1164 µs]
                        thrpt:  [3.4171 GiB/s 3.4180 GiB/s 3.4190 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe


### Throughput (unaligned)

throughput-unaligned-en/std
                        time:   [82.767 ns 82.890 ns 83.022 ns]
                        thrpt:  [45.948 GiB/s 46.021 GiB/s 46.090 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
throughput-unaligned-en/shift-dfa-m8-a16
                        time:   [142.22 ns 142.26 ns 142.33 ns]
                        thrpt:  [26.802 GiB/s 26.814 GiB/s 26.823 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe
throughput-unaligned-en/shift-dfa-m8-a32
                        time:   [74.548 ns 74.597 ns 74.647 ns]
                        thrpt:  [51.103 GiB/s 51.137 GiB/s 51.171 GiB/s]
throughput-unaligned-en/shift-dfa-m16-a16
                        time:   [142.32 ns 142.36 ns 142.42 ns]
                        thrpt:  [26.785 GiB/s 26.795 GiB/s 26.803 GiB/s]
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  11 (11.00%) high severe
throughput-unaligned-en/shift-dfa-m16-a32
                        time:   [74.549 ns 74.578 ns 74.606 ns]
                        thrpt:  [51.131 GiB/s 51.151 GiB/s 51.170 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

throughput-unaligned-es/std
                        time:   [647.11 ns 647.70 ns 648.30 ns]
                        thrpt:  [5.8842 GiB/s 5.8896 GiB/s 5.8949 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
throughput-unaligned-es/shift-dfa-m8-a16
                        time:   [387.91 ns 388.47 ns 389.04 ns]
                        thrpt:  [9.8053 GiB/s 9.8197 GiB/s 9.8339 GiB/s]
throughput-unaligned-es/shift-dfa-m8-a32
                        time:   [536.90 ns 537.33 ns 537.77 ns]
                        thrpt:  [7.0936 GiB/s 7.0993 GiB/s 7.1051 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
throughput-unaligned-es/shift-dfa-m16-a16
                        time:   [390.03 ns 390.59 ns 391.14 ns]
                        thrpt:  [9.7528 GiB/s 9.7665 GiB/s 9.7805 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
throughput-unaligned-es/shift-dfa-m16-a32
                        time:   [497.62 ns 498.14 ns 498.70 ns]
                        thrpt:  [7.6493 GiB/s 7.6578 GiB/s 7.6659 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

throughput-unaligned-zh/std
                        time:   [2.6042 µs 2.6054 µs 2.6066 µs]
                        thrpt:  [1.4635 GiB/s 1.4641 GiB/s 1.4648 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
throughput-unaligned-zh/shift-dfa-m8-a16
                        time:   [1.1534 µs 1.1540 µs 1.1547 µs]
                        thrpt:  [3.3037 GiB/s 3.3055 GiB/s 3.3074 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
throughput-unaligned-zh/shift-dfa-m8-a32
                        time:   [1.1531 µs 1.1540 µs 1.1548 µs]
                        thrpt:  [3.3032 GiB/s 3.3058 GiB/s 3.3081 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
throughput-unaligned-zh/shift-dfa-m16-a16
                        time:   [1.1123 µs 1.1129 µs 1.1135 µs]
                        thrpt:  [3.4258 GiB/s 3.4276 GiB/s 3.4295 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
throughput-unaligned-zh/shift-dfa-m16-a32
                        time:   [1.1138 µs 1.1141 µs 1.1144 µs]
                        thrpt:  [3.4230 GiB/s 3.4240 GiB/s 3.4249 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe


### Latency

latency-err-1B/std      time:   [7.9007 ns 8.0977 ns 8.2829 ns]
Found 34 outliers among 100 measurements (34.00%)
  22 (22.00%) low severe
  2 (2.00%) high mild
  10 (10.00%) high severe
latency-err-1B/shift-dfa-m8-a16
                        time:   [1.0802 ns 1.0817 ns 1.0834 ns]
Found 14 outliers among 100 measurements (14.00%)
  13 (13.00%) high mild
  1 (1.00%) high severe
latency-err-1B/shift-dfa-m8-a32
                        time:   [1.0809 ns 1.0833 ns 1.0861 ns]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
latency-err-1B/shift-dfa-m16-a16
                        time:   [1.3278 ns 1.3280 ns 1.3283 ns]
Found 12 outliers among 100 measurements (12.00%)
  12 (12.00%) high severe
latency-err-1B/shift-dfa-m16-a32
                        time:   [1.3279 ns 1.3281 ns 1.3284 ns]
Found 16 outliers among 100 measurements (16.00%)
  2 (2.00%) high mild
  14 (14.00%) high severe

latency-err-7B/std      time:   [8.5119 ns 8.7014 ns 8.9081 ns]
Found 22 outliers among 100 measurements (22.00%)
  22 (22.00%) high severe
latency-err-7B/shift-dfa-m8-a16
                        time:   [3.7189 ns 3.7205 ns 3.7226 ns]
Found 17 outliers among 100 measurements (17.00%)
  3 (3.00%) high mild
  14 (14.00%) high severe
latency-err-7B/shift-dfa-m8-a32
                        time:   [3.2355 ns 3.2563 ns 3.2818 ns]
Found 17 outliers among 100 measurements (17.00%)
  5 (5.00%) high mild
  12 (12.00%) high severe
latency-err-7B/shift-dfa-m16-a16
                        time:   [4.3002 ns 4.3156 ns 4.3318 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
latency-err-7B/shift-dfa-m16-a32
                        time:   [4.2566 ns 4.2615 ns 4.2674 ns]
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe

latency-err-16B/std     time:   [13.045 ns 13.082 ns 13.118 ns]
Found 24 outliers among 100 measurements (24.00%)
  1 (1.00%) low severe
  23 (23.00%) high mild
latency-err-16B/shift-dfa-m8-a16
                        time:   [8.5554 ns 8.5676 ns 8.5831 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
latency-err-16B/shift-dfa-m8-a32
                        time:   [8.7775 ns 8.7955 ns 8.8142 ns]
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) high mild
  1 (1.00%) high severe
latency-err-16B/shift-dfa-m16-a16
                        time:   [12.220 ns 12.226 ns 12.235 ns]
Found 14 outliers among 100 measurements (14.00%)
  3 (3.00%) high mild
  11 (11.00%) high severe
latency-err-16B/shift-dfa-m16-a32
                        time:   [13.016 ns 13.019 ns 13.023 ns]
Found 22 outliers among 100 measurements (22.00%)
  3 (3.00%) high mild
  19 (19.00%) high severe

latency-ok-1B/std       time:   [6.3948 ns 6.4162 ns 6.4418 ns]
Found 21 outliers among 100 measurements (21.00%)
  21 (21.00%) high severe
latency-ok-1B/shift-dfa-m8-a16
                        time:   [1.0623 ns 1.0625 ns 1.0627 ns]
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) high mild
  13 (13.00%) high severe
latency-ok-1B/shift-dfa-m8-a32
                        time:   [1.0623 ns 1.0625 ns 1.0628 ns]
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) high mild
  13 (13.00%) high severe
latency-ok-1B/shift-dfa-m16-a16
                        time:   [1.1950 ns 1.1952 ns 1.1955 ns]
Found 14 outliers among 100 measurements (14.00%)
  14 (14.00%) high severe
latency-ok-1B/shift-dfa-m16-a32
                        time:   [1.1951 ns 1.1954 ns 1.1958 ns]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe

latency-ok-7B/std       time:   [8.0130 ns 8.0417 ns 8.0728 ns]
Found 23 outliers among 100 measurements (23.00%)
  1 (1.00%) high mild
  22 (22.00%) high severe
latency-ok-7B/shift-dfa-m8-a16
                        time:   [2.9292 ns 2.9550 ns 2.9883 ns]
Found 15 outliers among 100 measurements (15.00%)
  9 (9.00%) high mild
  6 (6.00%) high severe
latency-ok-7B/shift-dfa-m8-a32
                        time:   [3.1868 ns 3.1874 ns 3.1881 ns]
Found 12 outliers among 100 measurements (12.00%)
  7 (7.00%) high mild
  5 (5.00%) high severe
latency-ok-7B/shift-dfa-m16-a16
                        time:   [4.5122 ns 4.5131 ns 4.5141 ns]
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) low severe
  4 (4.00%) low mild
  6 (6.00%) high mild
  3 (3.00%) high severe
latency-ok-7B/shift-dfa-m16-a32
                        time:   [4.5127 ns 4.5144 ns 4.5159 ns]
Found 26 outliers among 100 measurements (26.00%)
  7 (7.00%) low severe
  3 (3.00%) low mild
  2 (2.00%) high mild
  14 (14.00%) high severe

latency-ok-16B/std      time:   [11.430 ns 11.433 ns 11.436 ns]
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  11 (11.00%) high severe
latency-ok-16B/shift-dfa-m8-a16
                        time:   [5.3263 ns 5.3406 ns 5.3573 ns]
Found 17 outliers among 100 measurements (17.00%)
  2 (2.00%) high mild
  15 (15.00%) high severe
latency-ok-16B/shift-dfa-m8-a32
                        time:   [5.3154 ns 5.3182 ns 5.3220 ns]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
latency-ok-16B/shift-dfa-m16-a16
                        time:   [4.4257 ns 4.4483 ns 4.4724 ns]
Found 18 outliers among 100 measurements (18.00%)
  4 (4.00%) high mild
  14 (14.00%) high severe
latency-ok-16B/shift-dfa-m16-a32
                        time:   [4.4001 ns 4.4218 ns 4.4489 ns]
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high severe


### Lossy

lossy-iter-mixed/std    time:   [17.948 ns 18.229 ns 18.533 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
lossy-iter-mixed/shift-dfa-m8-a16
                        time:   [21.271 ns 21.305 ns 21.350 ns]
Found 15 outliers among 100 measurements (15.00%)
  4 (4.00%) high mild
  11 (11.00%) high severe
lossy-iter-mixed/shift-dfa-m8-a32
                        time:   [20.731 ns 20.762 ns 20.813 ns]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe
lossy-iter-mixed/shift-dfa-m16-a16
                        time:   [25.867 ns 25.882 ns 25.902 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
lossy-iter-mixed/shift-dfa-m16-a32
                        time:   [26.146 ns 26.214 ns 26.272 ns]
Found 19 outliers among 100 measurements (19.00%)
  11 (11.00%) low severe
  3 (3.00%) high mild
  5 (5.00%) high severe

lossy-iter-invalid/std  time:   [245.83 ns 245.88 ns 245.94 ns]
Found 15 outliers among 100 measurements (15.00%)
  6 (6.00%) high mild
  9 (9.00%) high severe
lossy-iter-invalid/shift-dfa-m8-a16
                        time:   [297.15 ns 297.20 ns 297.25 ns]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
lossy-iter-invalid/shift-dfa-m8-a32
                        time:   [296.64 ns 296.70 ns 296.78 ns]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) high mild
  9 (9.00%) high severe
lossy-iter-invalid/shift-dfa-m16-a16
                        time:   [316.53 ns 316.58 ns 316.64 ns]
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) high mild
  13 (13.00%) high severe
lossy-iter-invalid/shift-dfa-m16-a32
                        time:   [316.58 ns 316.65 ns 316.73 ns]
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) high mild
  9 (9.00%) high severe

