CPU: AMD Ryzen 7 5700G with Radeon Graphics
Commit: 5757b979fdde0ba065ad66ca6bff8efbd24067de

### Throughput (aligned)

throughput-aligned-en/std
                        time:   [146.44 ns 146.60 ns 146.78 ns]
                        thrpt:  [25.990 GiB/s 26.021 GiB/s 26.050 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
throughput-aligned-en/shift-dfa-m8-a16
                        time:   [138.22 ns 138.25 ns 138.28 ns]
                        thrpt:  [27.588 GiB/s 27.593 GiB/s 27.598 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe
throughput-aligned-en/shift-dfa-m8-a32
                        time:   [82.177 ns 82.228 ns 82.281 ns]
                        thrpt:  [46.362 GiB/s 46.392 GiB/s 46.421 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low severe
  6 (6.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
throughput-aligned-en/shift-dfa-m16-a16
                        time:   [137.21 ns 137.26 ns 137.31 ns]
                        thrpt:  [27.781 GiB/s 27.792 GiB/s 27.801 GiB/s]
Found 18 outliers among 100 measurements (18.00%)
  18 (18.00%) high severe
throughput-aligned-en/shift-dfa-m16-a32
                        time:   [82.016 ns 82.080 ns 82.129 ns]
                        thrpt:  [46.448 GiB/s 46.475 GiB/s 46.512 GiB/s]
Found 21 outliers among 100 measurements (21.00%)
  4 (4.00%) low severe
  4 (4.00%) low mild
  6 (6.00%) high mild
  7 (7.00%) high severe

throughput-aligned-es/std
                        time:   [455.43 ns 456.16 ns 456.90 ns]
                        thrpt:  [8.3491 GiB/s 8.3626 GiB/s 8.3760 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
throughput-aligned-es/shift-dfa-m8-a16
                        time:   [497.74 ns 497.91 ns 498.08 ns]
                        thrpt:  [7.6588 GiB/s 7.6615 GiB/s 7.6640 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
throughput-aligned-es/shift-dfa-m8-a32
                        time:   [703.66 ns 703.91 ns 704.18 ns]
                        thrpt:  [5.4173 GiB/s 5.4193 GiB/s 5.4213 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
throughput-aligned-es/shift-dfa-m16-a16
                        time:   [414.37 ns 414.77 ns 415.17 ns]
                        thrpt:  [9.1883 GiB/s 9.1971 GiB/s 9.2060 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
throughput-aligned-es/shift-dfa-m16-a32
                        time:   [503.24 ns 503.81 ns 504.43 ns]
                        thrpt:  [7.5624 GiB/s 7.5716 GiB/s 7.5803 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

throughput-aligned-zh/std
                        time:   [2.6437 µs 2.6450 µs 2.6464 µs]
                        thrpt:  [1.4415 GiB/s 1.4422 GiB/s 1.4429 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
throughput-aligned-zh/shift-dfa-m8-a16
                        time:   [1.4320 µs 1.4341 µs 1.4364 µs]
                        thrpt:  [2.6558 GiB/s 2.6600 GiB/s 2.6638 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
throughput-aligned-zh/shift-dfa-m8-a32
                        time:   [1.4443 µs 1.4467 µs 1.4494 µs]
                        thrpt:  [2.6318 GiB/s 2.6368 GiB/s 2.6413 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe
throughput-aligned-zh/shift-dfa-m16-a16
                        time:   [1.1192 µs 1.1196 µs 1.1200 µs]
                        thrpt:  [3.4060 GiB/s 3.4072 GiB/s 3.4083 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
throughput-aligned-zh/shift-dfa-m16-a32
                        time:   [1.1191 µs 1.1196 µs 1.1200 µs]
                        thrpt:  [3.4060 GiB/s 3.4073 GiB/s 3.4086 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild


### Throughput (unaligned)

throughput-unaligned-en/std
                        time:   [148.49 ns 148.67 ns 148.87 ns]
                        thrpt:  [25.624 GiB/s 25.659 GiB/s 25.690 GiB/s]
Found 14 outliers among 100 measurements (14.00%)
  7 (7.00%) high mild
  7 (7.00%) high severe
throughput-unaligned-en/shift-dfa-m8-a16
                        time:   [137.96 ns 137.99 ns 138.04 ns]
                        thrpt:  [27.635 GiB/s 27.644 GiB/s 27.650 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
throughput-unaligned-en/shift-dfa-m8-a32
                        time:   [82.368 ns 82.450 ns 82.523 ns]
                        thrpt:  [46.226 GiB/s 46.267 GiB/s 46.313 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
throughput-unaligned-en/shift-dfa-m16-a16
                        time:   [137.18 ns 137.21 ns 137.25 ns]
                        thrpt:  [27.794 GiB/s 27.802 GiB/s 27.808 GiB/s]
Found 15 outliers among 100 measurements (15.00%)
  4 (4.00%) high mild
  11 (11.00%) high severe
throughput-unaligned-en/shift-dfa-m16-a32
                        time:   [81.929 ns 81.997 ns 82.061 ns]
                        thrpt:  [46.486 GiB/s 46.522 GiB/s 46.561 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) low mild
  5 (5.00%) high mild

throughput-unaligned-es/std
                        time:   [449.10 ns 450.11 ns 451.10 ns]
                        thrpt:  [8.4565 GiB/s 8.4750 GiB/s 8.4941 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
throughput-unaligned-es/shift-dfa-m8-a16
                        time:   [483.82 ns 483.98 ns 484.16 ns]
                        thrpt:  [7.8790 GiB/s 7.8819 GiB/s 7.8845 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
throughput-unaligned-es/shift-dfa-m8-a32
                        time:   [720.50 ns 720.72 ns 720.94 ns]
                        thrpt:  [5.2913 GiB/s 5.2929 GiB/s 5.2945 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
throughput-unaligned-es/shift-dfa-m16-a16
                        time:   [423.60 ns 424.08 ns 424.58 ns]
                        thrpt:  [8.9846 GiB/s 8.9952 GiB/s 9.0055 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
throughput-unaligned-es/shift-dfa-m16-a32
                        time:   [513.60 ns 514.42 ns 515.26 ns]
                        thrpt:  [7.4035 GiB/s 7.4155 GiB/s 7.4274 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

throughput-unaligned-zh/std
                        time:   [2.7147 µs 2.7159 µs 2.7170 µs]
                        thrpt:  [1.4040 GiB/s 1.4046 GiB/s 1.4052 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
throughput-unaligned-zh/shift-dfa-m8-a16
                        time:   [1.4923 µs 1.4956 µs 1.4991 µs]
                        thrpt:  [2.5447 GiB/s 2.5506 GiB/s 2.5563 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
throughput-unaligned-zh/shift-dfa-m8-a32
                        time:   [1.5034 µs 1.5061 µs 1.5091 µs]
                        thrpt:  [2.5278 GiB/s 2.5328 GiB/s 2.5374 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
throughput-unaligned-zh/shift-dfa-m16-a16
                        time:   [1.1122 µs 1.1124 µs 1.1127 µs]
                        thrpt:  [3.4282 GiB/s 3.4291 GiB/s 3.4300 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
throughput-unaligned-zh/shift-dfa-m16-a32
                        time:   [1.1164 µs 1.1167 µs 1.1171 µs]
                        thrpt:  [3.4147 GiB/s 3.4159 GiB/s 3.4171 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild


### Latency

latency-err-1B/std      time:   [5.2630 ns 5.2643 ns 5.2659 ns]
Found 26 outliers among 100 measurements (26.00%)
  13 (13.00%) low mild
  5 (5.00%) high mild
  8 (8.00%) high severe
latency-err-1B/shift-dfa-m8-a16
                        time:   [2.2047 ns 2.2286 ns 2.2530 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
latency-err-1B/shift-dfa-m8-a32
                        time:   [2.2053 ns 2.2282 ns 2.2503 ns]
latency-err-1B/shift-dfa-m16-a16
                        time:   [2.2172 ns 2.2433 ns 2.2690 ns]
latency-err-1B/shift-dfa-m16-a32
                        time:   [2.2099 ns 2.2391 ns 2.2679 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

latency-err-7B/std      time:   [8.4204 ns 8.4492 ns 8.4795 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
latency-err-7B/shift-dfa-m8-a16
                        time:   [5.3113 ns 5.3151 ns 5.3223 ns]
Found 12 outliers among 100 measurements (12.00%)
  12 (12.00%) high severe
latency-err-7B/shift-dfa-m8-a32
                        time:   [5.3121 ns 5.3149 ns 5.3196 ns]
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) high mild
  12 (12.00%) high severe
latency-err-7B/shift-dfa-m16-a16
                        time:   [5.3125 ns 5.3139 ns 5.3157 ns]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe
latency-err-7B/shift-dfa-m16-a32
                        time:   [5.0552 ns 5.0617 ns 5.0718 ns]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe

latency-err-16B/std     time:   [9.4433 ns 9.4595 ns 9.4751 ns]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
latency-err-16B/shift-dfa-m8-a16
                        time:   [9.7390 ns 9.7871 ns 9.8553 ns]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
latency-err-16B/shift-dfa-m8-a32
                        time:   [9.9139 ns 9.9400 ns 9.9738 ns]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
latency-err-16B/shift-dfa-m16-a16
                        time:   [12.950 ns 13.017 ns 13.095 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
latency-err-16B/shift-dfa-m16-a32
                        time:   [12.763 ns 12.768 ns 12.773 ns]
Found 14 outliers among 100 measurements (14.00%)
  10 (10.00%) high mild
  4 (4.00%) high severe

latency-ok-1B/std       time:   [4.7812 ns 4.7827 ns 4.7843 ns]
Found 17 outliers among 100 measurements (17.00%)
  2 (2.00%) high mild
  15 (15.00%) high severe
latency-ok-1B/shift-dfa-m8-a16
                        time:   [2.1254 ns 2.1260 ns 2.1267 ns]
Found 17 outliers among 100 measurements (17.00%)
  12 (12.00%) high mild
  5 (5.00%) high severe
latency-ok-1B/shift-dfa-m8-a32
                        time:   [2.1271 ns 2.1275 ns 2.1281 ns]
Found 16 outliers among 100 measurements (16.00%)
  6 (6.00%) high mild
  10 (10.00%) high severe
latency-ok-1B/shift-dfa-m16-a16
                        time:   [2.1246 ns 2.1250 ns 2.1256 ns]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
latency-ok-1B/shift-dfa-m16-a32
                        time:   [2.1253 ns 2.1259 ns 2.1266 ns]
Found 14 outliers among 100 measurements (14.00%)
  3 (3.00%) high mild
  11 (11.00%) high severe

latency-ok-7B/std       time:   [7.1714 ns 7.1732 ns 7.1752 ns]
Found 19 outliers among 100 measurements (19.00%)
  3 (3.00%) high mild
  16 (16.00%) high severe
latency-ok-7B/shift-dfa-m8-a16
                        time:   [5.0086 ns 5.0128 ns 5.0168 ns]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low severe
  6 (6.00%) low mild
latency-ok-7B/shift-dfa-m8-a32
                        time:   [4.9969 ns 5.0008 ns 5.0045 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
latency-ok-7B/shift-dfa-m16-a16
                        time:   [5.3129 ns 5.3145 ns 5.3163 ns]
Found 20 outliers among 100 measurements (20.00%)
  10 (10.00%) high mild
  10 (10.00%) high severe
latency-ok-7B/shift-dfa-m16-a32
                        time:   [5.3133 ns 5.3150 ns 5.3169 ns]
Found 14 outliers among 100 measurements (14.00%)
  6 (6.00%) high mild
  8 (8.00%) high severe

latency-ok-16B/std      time:   [7.7036 ns 7.7055 ns 7.7077 ns]
Found 16 outliers among 100 measurements (16.00%)
  6 (6.00%) high mild
  10 (10.00%) high severe
latency-ok-16B/shift-dfa-m8-a16
                        time:   [10.018 ns 10.077 ns 10.134 ns]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
latency-ok-16B/shift-dfa-m8-a32
                        time:   [9.4548 ns 9.5079 ns 9.5624 ns]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
latency-ok-16B/shift-dfa-m16-a16
                        time:   [5.4793 ns 5.4885 ns 5.5055 ns]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
latency-ok-16B/shift-dfa-m16-a32
                        time:   [5.4882 ns 5.4981 ns 5.5111 ns]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe


### Lossy

lossy-iter-mixed/std    time:   [25.358 ns 25.371 ns 25.385 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
lossy-iter-mixed/shift-dfa-m8-a16
                        time:   [31.985 ns 32.031 ns 32.087 ns]
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe
lossy-iter-mixed/shift-dfa-m8-a32
                        time:   [31.547 ns 31.590 ns 31.641 ns]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
lossy-iter-mixed/shift-dfa-m16-a16
                        time:   [35.269 ns 35.300 ns 35.339 ns]
Found 13 outliers among 100 measurements (13.00%)
  3 (3.00%) high mild
  10 (10.00%) high severe
lossy-iter-mixed/shift-dfa-m16-a32
                        time:   [34.620 ns 34.655 ns 34.699 ns]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

lossy-iter-invalid/std  time:   [380.55 ns 380.61 ns 380.67 ns]
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
lossy-iter-invalid/shift-dfa-m8-a16
                        time:   [451.06 ns 451.71 ns 452.91 ns]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
lossy-iter-invalid/shift-dfa-m8-a32
                        time:   [451.21 ns 451.46 ns 451.76 ns]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
lossy-iter-invalid/shift-dfa-m16-a16
                        time:   [462.66 ns 462.83 ns 463.03 ns]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  7 (7.00%) high severe
lossy-iter-invalid/shift-dfa-m16-a32
                        time:   [463.97 ns 464.12 ns 464.31 ns]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

