20250207
On: AMD Ryzen 7 5700G 3.775G
rustc: master-01e4f19cc8027925ffe0885a86388b700e46bfab, LLVM 19.1.7

cbor-de-canada.json     time:   [9.2474 ms 9.2516 ms 9.2560 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

cbor-de-citm_catalog.json
                        time:   [3.4920 ms 3.4928 ms 3.4936 ms]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

cbor-de-torture_cids    time:   [13.979 ms 13.984 ms 13.989 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

cbor-de-trivial_helloworld
                        time:   [96.454 ns 96.622 ns 96.802 ns]

Benchmarking cbor-de-twitter.json: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.4s, enable flat sampling, or reduce sample count to 50.
cbor-de-twitter.json    time:   [1.6649 ms 1.6653 ms 1.6657 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

20250207
rustc: pr136693-33c076ea1ecc54a73c507af70f6f2b8566b17c42

cbor-de-canada.json     time:   [9.1163 ms 9.1204 ms 9.1247 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

cbor-de-citm_catalog.json
                        time:   [3.5381 ms 3.5389 ms 3.5397 ms]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

cbor-de-torture_cids    time:   [13.949 ms 13.954 ms 13.960 ms]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

cbor-de-trivial_helloworld
                        time:   [98.052 ns 98.182 ns 98.319 ns]
Found 10 outliers among 100 measurements (10.00%)
  10 (10.00%) high mild

Benchmarking cbor-de-twitter.json: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.4s, enable flat sampling, or reduce sample count to 50.
cbor-de-twitter.json    time:   [1.6588 ms 1.6592 ms 1.6597 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

20250208
On: MacBook Pro 14-inch, Nov 2023, Apple M3, 16 GB
rustc: 1.86.0-nightly (942db6782 2025-02-06)

## aarch64-darwin: `cargo bench --bench=cbor`

cbor-de-torture_cids    time:   [5.0530 ms 5.0568 ms 5.0608 ms]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking cbor-de-citm_catalog.json: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.4s, enable flat sampling, or reduce sample count to 50.
cbor-de-citm_catalog.json
                        time:   [1.4765 ms 1.4776 ms 1.4786 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe

cbor-de-canada.json     time:   [3.3470 ms 3.3537 ms 3.3604 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild

cbor-de-twitter.json    time:   [730.33 µs 731.38 µs 732.57 µs]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low severe
  5 (5.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe

cbor-de-trivial_helloworld
                        time:   [57.009 ns 57.175 ns 57.380 ns]
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
